{
  "domain": "important_entities_watchdog",
  "name": "Important Entities Watchdog",
  "after_dependencies": ["lovelace"],
  "codeowners": [
    "@enmacs"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/enmacs/important-entities-watchdog",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/enmacs/important-entities-watchdog/issues",
  "requirements": [],
  "version": "0.4.0"
}
