{
  "permissions": {
    "allow": [
      "Bash(script/check)",
      "WebSearch",
      "WebFetch(domain:www.hacs.xyz)",
      "Bash(python3 -c \"import aiohttp; print\\(aiohttp.__version__\\)\")",
      "Bash(pip show *)",
      "Bash(ls /workspaces/important_entities_watchdog/.venv/bin/python* 2>/dev/null)",
      "Read(//home/vscode/.local/ha-venv/bin/**)",
      "Read(//usr/local/bin/**)",
      "Bash(/home/vscode/.local/ha-venv/bin/python -c \"import aiohttp\")",
      "Bash(/home/vscode/.local/ha-venv/bin/python -c \"import aiohttp; print\\('ok'\\)\")",
      "Bash(/home/vscode/.local/ha-venv/bin/python -c \"import sys; print\\(sys.version\\); import aiohttp; print\\('aiohttp:', aiohttp.__version__\\)\")",
      "Bash(./script/check)",
      "Bash(echo \"EXIT=$?\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d.get\\('data',{}\\).get\\('items',[]\\), indent=2\\)\\)\")",
      "Bash(python3 -c ' *)",
      "Bash(echo \"exit=$?\")",
      "Bash(git config *)",
      "Bash(.local/ha-venv/bin/python -m ruff format --diff custom_components/important_entities_watchdog/binary_sensor.py custom_components/important_entities_watchdog/sensor.py)",
      "Bash(.local/ha-venv/bin/python -m ruff format custom_components/important_entities_watchdog/binary_sensor.py custom_components/important_entities_watchdog/sensor.py)",
      "Bash(.local/ha-venv/bin/python -m ruff format --check custom_components/important_entities_watchdog/ tests/)",
      "Bash(.local/ha-venv/bin/python -m ruff check custom_components/important_entities_watchdog/ tests/)",
      "Bash(script/test)",
      "Bash(git init *)",
      "Bash(git add *)",
      "Bash(gh auth *)",
      "Bash(gh repo *)",
      "Bash(git ls-remote *)",
      "Bash(ssh -T -o StrictHostKeyChecking=no -o ConnectTimeout=5 git@github.com)",
      "Bash(git remote *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(curl -fsSL \"https://raw.githubusercontent.com/home-assistant/core/2025.12.3/requirements_test.txt\")",
      "WebFetch(domain:pypi.org)",
      "Bash(curl -fsSL \"https://raw.githubusercontent.com/home-assistant/core/2025.12.3/requirements_test_pre_commit.txt\")",
      "Bash(curl -fsSL \"https://raw.githubusercontent.com/home-assistant/core/2025.12.3/homeassistant/package_constraints.txt\")",
      "Bash(curl -fsSL \"https://raw.githubusercontent.com/home-assistant/core/2025.12.3/script/setup\")",
      "Bash(curl -fsSL \"https://raw.githubusercontent.com/home-assistant/core/2025.12.3/.github/workflows/ci.yml\")",
      "Bash(curl -fsSL \"https://raw.githubusercontent.com/home-assistant/core/2025.12.3/script/bootstrap\")",
      "Bash(curl -fsSL \"https://raw.githubusercontent.com/home-assistant/core/2025.12.3/pyproject.toml\")",
      "WebFetch(domain:github.com)",
      "Bash(curl -sI \"https://pypi.org/simple/mypy-dev/\" -L)",
      "Bash(curl -fsSL \"https://pypi.org/simple/mypy-dev/\" -H \"Accept: application/vnd.pypi.simple.v1+json\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); vs=sorted\\({f['filename'] for f in d['files'] if '1.19' in f['filename']}\\); print\\('\\\\n'.join\\(vs[:20]\\)\\); print\\(\\); print\\('total files:', len\\(d['files']\\)\\)\")",
      "Bash(curl -fsSL \"https://pypi.org/pypi/homeassistant/json\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('latest:', d['info']['version']\\); vs=sorted\\(d['releases'].keys\\(\\)\\); print\\('recent 20:'\\); [print\\(' ',v\\) for v in vs[-20:]]\")",
      "Bash(curl -fsSL \"https://raw.githubusercontent.com/home-assistant/core/2026.5.2/requirements_test.txt\")",
      "Bash(pip index *)",
      "Bash(curl -s \"https://pypi.org/pypi/pytest-homeassistant-custom-component/json\")",
      "Bash(python3 -c \"import sys,json; data=json.load\\(sys.stdin\\); versions=sorted\\(data['releases'].keys\\(\\), key=lambda v: [int\\(x\\) if x.isdigit\\(\\) else x for x in v.split\\('.'\\)], reverse=True\\)[:20]; print\\('\\\\n'.join\\(versions\\)\\)\")",
      "Bash(curl -s https://pypi.org/pypi/pytest-homeassistant-custom-component/__TRACKED_VAR__/json)",
      "Bash(find /usr -path \"*/homeassistant/components/lovelace*\" -name \"*.py\" 2>/dev/null | head -20 || find /home -path \"*/homeassistant/components/lovelace*\" -name \"*.py\" 2>/dev/null | head -20 || pip show homeassistant 2>/dev/null | grep Location)",
      "Read(//usr/**)",
      "Read(//home/**)",
      "Bash(python3 -c \"import homeassistant; print\\(homeassistant.__file__\\)\")",
      "Bash(.venv/bin/ruff format *)",
      "Bash(.venv/bin/ruff check *)",
      "Bash(python3 -c \"import homeassistant; print\\(homeassistant.__version__\\)\")",
      "Bash(find /usr -path \"*/homeassistant/components/lovelace/const.py\" 2>/dev/null | head -1; find /home -path \"*/homeassistant/components/lovelace/const.py\" 2>/dev/null | head -1; find /opt -path \"*/homeassistant/components/lovelace/const.py\" 2>/dev/null | head -1; pip show homeassistant 2>/dev/null | grep -E \"^Version|^Location\")",
      "Read(//opt/**)",
      "Bash(/home/vscode/.local/ha-venv/bin/python -c ' *)",
      "Bash(timeout 200 script/lint)",
      "Bash(timeout 300 script/test tests/test_entity_id_migration.py -v)",
      "Bash(PYTHONPATH=/workspaces/important_entities_watchdog timeout 300 script/test tests/test_entity_id_migration.py -v)",
      "Bash(PYTHONPATH=/workspaces/important_entities_watchdog timeout 300 script/test tests/test_entity_id_migration.py)",
      "Bash(grep -vE \"^\\\\s*$\")"
    ]
  }
}
